{
  "name": "cryptochain-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "axios": "^1.10.0",
    "elliptic": "^6.6.1",
    "express": "^5.1.0",
    "hex-to-binary": "^1.0.1",
    "redis": "^5.5.6",
    "tcp-port-used": "^1.0.2"
  }
}
